# HOST
NEXT_PUBLIC_HOST_API=http://127.0.0.1:3010

# ASSETS
NEXT_PUBLIC_ASSETS_API=https://api-dev-minimal-v510.vercel.app

# MAP
NEXT_PUBLIC_MAPBOX_API=

# JWT
NEXTAUTH_URL=http://localhost:8084/
NEXTAUTH_SECRET=A7D86mXLNgPZDVxpkOexrxdGUaxQXhIzR+2px6IrpKM=
JWT_TOKEN_EXPIRES=1296000

# Server Side Key
DB_URL="mysql://root:123456@localhost:3306/tisoul_db"
